Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoWindowserviceBlog1.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoWindowserviceBlog1.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Attempt to stop service DemoWindowserviceBlog1.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Warning: The source DemoWindowserviceBlog1 is not registered on the local machine.
Service DemoWindowserviceBlog1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Warning: The source DemoWindowserviceBlog1 is not registered on the local machine.
Service DemoWindowserviceBlog1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Attempt to stop service DemoWindowserviceBlog1.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Attempt to stop service DemoWindowserviceBlog1.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoWindowserviceBlog1...
Service DemoWindowserviceBlog1 has been successfully installed.
Creating EventLog source DemoWindowserviceBlog1 in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoWindowserviceBlog1.
Service DemoWindowserviceBlog1 is being removed from the system...
Service DemoWindowserviceBlog1 was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Attempt to stop service DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Attempt to stop service DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Attempt to stop service DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Service DemoNewService is being removed from the system...
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Warning: The source DemoNewService is not registered on the local machine.
Service DemoNewService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Attempt to stop service DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Attempt to stop service DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Attempt to stop service DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Warning: The source DemoNewService is not registered on the local machine.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Warning: The source DemoNewService is not registered on the local machine.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Warning: The source DemoNewService is not registered on the local machine.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Warning: The source DemoNewService is not registered on the local machine.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Creating EventLog source DemoNewService in log Application...
Rolling back assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Restoring event log to previous state for source DemoNewService.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
Installing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Installing service DemoNewService...
Service DemoNewService has been successfully installed.
Creating EventLog source DemoNewService in log Application...
Committing assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Uninstalling assembly 'C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.InstallLog
   assemblypath = C:\Users\karpa\Downloads\DemoWindoserviceBlog\DemoWindoserviceBlog\DemoWindoserviceBlog\bin\Debug\DemoWindoserviceBlog.exe
Removing EventLog source DemoNewService.
Service DemoNewService is being removed from the system...
Service DemoNewService was successfully removed from the system.
